[supervisord]
nodaemon=true

[program:quokka]
command=gunicorn wsgi:application -c /tmp/gunicorn.conf
directory=/quokka
user=root
process_name=root
numprocs=1
autostart=true
autorestart=true
redirect_stderr=True
